<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh; /* Valor da view port (Tela que a pessoa está vendo*/
            
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            SHORTHAND - Backgrond:
            1-  color
            2-  image
            3-  position
            4-  repeat
            5-  [size] - NÃO FUNCIONA (na maioria dos navegaroes, ou seja, fazer a declaração fora do shorthand)
            6-  attachment


            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, non fuga. Ad, corporis, iusto natus cupiditate dolorem eveniet dolor aspernatur, placeat sequi quae optio autem ipsum architecto dicta! Dolor, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut minus, ipsum autem illo doloribus officia a sequi molestiae, beatae voluptas iste similique magnam eos sint corporis, laborum asperiores consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consectetur aliquid impedit repellat, incidunt omnis sequi exercitationem quis enim sed amet unde earum, at, voluptatibus porro dolor placeat! Voluptate, ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quis repellat. Veniam perspiciatis soluta sapiente reiciendis maxime libero perferendis amet nihil, ea labore quidem nobis, id tenetur hic ad nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla, sed commodi optio quae iusto velit excepturi, officiis sit ab cupiditate, nesciunt odio numquam adipisci unde beatae? Quae, ex nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore quibusdam quos officiis nemo accusamus temporibus ut. Consectetur velit nesciunt quaerat asperiores modi impedit, culpa corporis quasi itaque qui vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste qui voluptate, culpa voluptatum atque rerum nostrum quos quo, magni delectus illum illo enim accusantium nemo officia cupiditate nam inventore placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis tempore qui illo sit quia sunt omnis temporibus obcaecati quisquam minus dicta similique explicabo aliquam cum, neque accusamus fugit nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, non fuga. Ad, corporis, iusto natus cupiditate dolorem eveniet dolor aspernatur, placeat sequi quae optio autem ipsum architecto dicta! Dolor, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ut minus, ipsum autem illo doloribus officia a sequi molestiae, beatae voluptas iste similique magnam eos sint corporis, laborum asperiores consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consectetur aliquid impedit repellat, incidunt omnis sequi exercitationem quis enim sed amet unde earum, at, voluptatibus porro dolor placeat! Voluptate, ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quis repellat. Veniam perspiciatis soluta sapiente reiciendis maxime libero perferendis amet nihil, ea labore quidem nobis, id tenetur hic ad nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla, sed commodi optio quae iusto velit excepturi, officiis sit ab cupiditate, nesciunt odio numquam adipisci unde beatae? Quae, ex nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore quibusdam quos officiis nemo accusamus temporibus ut. Consectetur velit nesciunt quaerat asperiores modi impedit, culpa corporis quasi itaque qui vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste qui voluptate, culpa voluptatum atque rerum nostrum quos quo, magni delectus illum illo enim accusantium nemo officia cupiditate nam inventore placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis tempore qui illo sit quia sunt omnis temporibus obcaecati quisquam minus dicta similique explicabo aliquam cum, neque accusamus fugit nihil!</p>
    </main>
</body>
</html>