<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: Handlee;
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
            font-family: handlee;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae soluta illum nam reprehenderit ullam aliquam nisi repellendus consectetur enim, facilis ipsa eos labore obcaecati voluptas assumenda nobis cumque animi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui itaque possimus voluptas ab exercitationem nostrum distinctio explicabo perferendis. Aut voluptatum eum atque aspernatur ducimus laboriosam accusamus in officia obcaecati autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dolorem repudiandae reiciendis magnam, sint error dolorum id omnis mollitia minus enim possimus? At corrupti optio ullam in vero repellat sapiente.</p>
</body>
</html>