<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bolder;
            padding: 8px;
            font-size: 1.3em;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        .cnome {
            background-color: red;
        }
        .cidade {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão"> 
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>23</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>23</td>
                <td>Engenhiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>21</td>
                <td>Advogado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>