<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: goldenrod;
            /* pode-se usar border: 10px solid cor*/
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 40px 10px ;
            outline-width: 10px;
            outline-color: aqua;
            outline-style: dashed;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: goldenrod;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas-inlevel</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>